{
  "name": "pmp-simulator-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "tsx scripts/generate_questions.ts",
    "validate": "tsx scripts/validate_questions.ts",
    "audit": "tsx scripts/coverage_audit.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "@supabase/supabase-js": "^2.45.4",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "tsx": "^4.16.2",
    "typescript": "^5.5.4",
    "@types/node": "^20.14.9"
  }
}
